from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет! Я магический шар, и я знаю ответ на любой вопрос!')
name = input('Как мне к тебе обращаться? \n')
print(f'Привет {name}!')

while True:
    question = input('Какой вопрос вы хотите задать? \n')
    print(choice(answer))
    repeat = input('Если вы хотите задать еще один вопрос, напишите "д", если нет, напишите "н": ')
    if repeat == 'д':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break

