def print_my_name():            # Обьявление функции
    print('Привет')
    print('Меня зовут Лев')

# В питоне можно написать свою функцию, ее иногда называют подпрограммой, если вызвать функцию, она выполнит блок кода, заключенный в ней
print_my_name()                 # Вызов функции

# Обьявление функции должно быть написано раньше, либо произойдет ошибка

def do_nothing():
    pass

# иногда может понадобиться функция, которая ничего не будет делать, для этого используется ключевое слово pass

''' В ходе исполнения оператора pass ничего не происходит, поэтому он может использоваться в качестве заглушки в тех местах,
    где это синтаксически необходимо, например, в инструкциях, где тело является обязательным, таких как def. Таким образом,
    оператор pass используется там, где код пока ещё не появился, но планируется.'''


def draw_box(height, width):    # Функция с параметрами
    for i in range(height):
        print('*' * width)

# В функцию можно добавить параметры, и тем самым сделать ее более гибкой, данная функция рисует четырехугольник с произвольными 
# высотой и шириной
draw_box(5, 10)     # теперь на месте Переменных height width стоят Аргументы 5 10

h = 6
w = 11
draw_box(h, w)          # Можно передать аргументы через переменные

