import math       # В питоне существует уже много написанных фунций, которые хранятся в специальных библиотеках-модулях
                  # Чтобы использовать эти функции, нужно указать специальный импорт, здесь мы рассмотрим модуль math

object = '120'
number = int(object)   # С помощью функции int() можно преобразовать строку в число
print(number)

num = 100
obj = str(num)         # Также можно преобразовать число в строку с помощью функции str()

float_str = '12.1244'
float_num = float(float_str)    # Для числа с плавающей точкой есть отдельная функция float()


# Основные функции модуля math:

num1 = 4
num2 = 4.376
math.sqrt(num1)      # Вычисление квадратного корня
math.ceil(num2)      # Округление в большую сторону
math.floor(num2)     # Округление в меньшую сторону
math.fabs(num1)      # То же самое, что и abs()
math.pow(num1, 4)    # Можно заменить num1 ** 4
math.factorial(num1) # Факториал числа
                     # В модуле math есть много других функций, которые мне лень было писать
                     # Например логарифмы, тригонометрические функции
                     # Также в этом модуле есть константы числа пи: pi и числа эйлера: e, они вызываются так:
a = math.pi
b = math.e


            # Для использования функций int(), float(), abs(), min(), max(), round() 
            # подключать модуль math нет необходимости. Это так называемые встроенные функции.
round(num2) # Это просто округление
round(num2, 2) # Округляет число до знаков после точки



# Если написать в импорте from math import *, то приставкe math. можно будет не писать
# Также ее можно написать для отдельных функций: from math import sqrt, ceil , 
# В таком случае приставка необязательна только для данных функций

x = 7
x += 5                      # В питоне существует такая вещь, как расширенные операторы присваивания, такие как:
                            # += -= *= /= %= //= , они заменяют код x = x + 5 на x += 5 , или например x = x // 6 на x //= 6 ,
                            # тем самым делая код проще 

# В питоне есть функции, которые переводят числа в разные системы счисления
bn = bin(2025)  # Переводит число из десятичной в двоичную систему счисления
# 0b
b = oct(2025)   # В восьмеричную систему счисления
# 0o
hx = hex(2025)  # В шестнадцатеричную систему счисления
# 0x
