# В пайтон существует класс NoneType и переменную None, которая обозначает пустоту или ничего
'''Литерал None в Python позволяет представить null переменную, то есть переменную, которая не содержит какого-либо значения.
Другими словами, None – это специальная константа, означающая пустоту. Если более точно, то None – это объект специального типа данных 
NoneType'''

var = None
print(type(var))
             
#выведет:
#<class 'NoneType'>

# Мы можем присвоить значение None любой переменной, однако мы не можем самостоятельно создать другой NoneType объект.

# Чтобы проверить значение переменной на None мы используем оператор is
var = None
if var is None:  # используем оператор is
    print('None')
else:
    print('Not None')

# Сравнение None с любым объектом, отличным от None, дает значение False.

