import random

    # Здесь я расскажу про модуль random, из названия несложно  догадаться что он  делает 

num1 = random.randint(0, 10)    # Функция randint() принимает два обязательных аргумента a и b и возвращает
                                # случайное целое число из отрезка [a;b] включительно

num = random.randrange(10)      # Функция randrange() выбирает случайное число из последовательности чисел от 0 до аргумента НЕвключительно
                                # за последовательность отвечает функция range()
num = random.randrange(5, 10)   # можно указать начало последовательности 
num = random.randrange(2, 10, 2)    # и шаг

'''Функции randint() и randrange() возвращают случайное целое число. А вот функция random() возвращает 
случайное число с плавающей точкой (вещественное число). В функцию random() никаких аргументов не передается.
 Функция random() возвращает случайное число с плавающей точкой в диапазоне от 0.0 до 1.0 (исключая 1.0)'''

num2 = random.random()
print(num2)

num3 = random.uniform(12.3, 15.6)   # Функция uniform() тоже возвращает случайное число с плавающей точкой, 
                                    # но при этом она позволяет задавать диапазон для отбора значений

# На самом деле модуль random генерирует не случайные числа, а псевдослучайные, которые вычисляются с помощью формулы
# А формула должна иметь начальное значение, Оно используется в вычислении, возвращающем следующее случайное число в ряду
'''Когда модуль random импортируется, он получает системное время из внутреннего генератора тактовых импульсов компьютера и использует его 
как начальное значение. Системное время - целое число, представляющее текущую дату и время вплоть до одной сотой секунды. 
Если бы всегда использовалось одно и то же начальное значение, функции генерации случайных чисел всегда  возвращали бы один
и тот же ряд псевдослучайных чисел. Поскольку системное время меняется каждую сотую долю секунды, можно без опасений утверждать,
что всякий раз, когда импортируется модуль random, будет сгенерирована отличающаяся от предыдущих последовательность случайных чисел'''


random.seed(17)   # С помощью функции seed() можно явно выставить начальное значение

for _ in range(10):
    print(random.randint(1, 100))   # если несколько раз выполнить функцию, то последовательность будет одинаковая


'''Подключение модуля следующим образом:

from random import *
                  
позволяет в дальнейшем не писать название модуля и символ точки при вызове функций модуля.'''


numbers = [0, 1, 2, 3, 4, 5, 6, 7]
random.shuffle(numbers)     # Функция shuffle() принимает список в качестве обязательного аргумента и перемешивает его случайным образом
print(numbers)

a = random.choice(numbers)  # Функция choice() принимает список (строку) в качестве обязательного аргумента и возвращает один случайный 
b = random.choice('Hello')  # элемент из переданного списка (строки)
print(a, b)

c = random.sample(numbers, 3)   # Функция sample() принимает два обязательных аргумента: список (строку) и количество случайных элементов,
                                # а возвращает список случайных элементов в указанном количестве
print(c)

# Количество случайных элементов не должно превышать длину начального списка (строки)
