# В питоне есть такая вещь, как кортежи, они по сути являются списком, который нельзя изменить
my_tuple = (1, 2, 3, 4, 5, 6)       # Кортеж обьявляется круглыми скобками, в то время как массив: квадратными

tup = (1,)      # Чтобы создать кортеж с одним элементов, нужно добавить запятую в конец, иначе создастся тип int

# Мы можем создать список в кортеже и изменить его:
t = ([1, 2, 3], 4, 5)
t[0][1] = 3
# ([3, 2, 3], 4, 5)

'''
 Списки могут делать то же, что кортежи, и даже больше. Но неизменяемость кортежей обеспечивает им особые свойства:

    скорость – кортежи быстрее работают, так как из-за неизменяемости хранятся в памяти иначе, и операции с их элементами выполняются
заведомо быстрее, чем с компонентами списка. Одна из причин существования кортежей – производительность. Обработка кортежа выполняется
быстрее, чем обработка списка, поэтому кортежи удобны для обработки большого объема неизменяемых данных.
    безопасность – неизменяемость превращает их в идеальные константы. Заданные кортежами константы делают код более читаемым и безопасным. 
Кроме того, в кортеже можно безопасно хранить данные, не опасаясь, что они будут случайно или преднамеренно изменены в программе.
'''