
    # Решите уравнение в натуральных числах 28n+30k+31m=365.
    # Пример выполнения уравнения с помощью питона
count = 0
for n in range(1, 13):             # 365 делим на 28, в следующих та же логика
    for k in range(1, 12):
        for m in range(1, 11):
            if 28*n + 30*k + 31*m == 365:
                print('n =', n, 'm =', m, 'k =', k)  
                count += 1
print(count)

